﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://js.instamojo.com/v1/checkout.js"></script>
<script>
    Instamojo.open("https://www.instamojo.com/@chirag4430");
</script>
</head>
<body>
<a href="https://www.instamojo.com/@chirag4430/l977515a0c6774c1d96ac7016ed5eabde/" rel="im-checkout" data-behaviour="link" data-style="flat" data-text="Checkout For Payment"></a>
<script src="https://js.instamojo.com/v1/button.js"></script>
<a href="https://www.instamojo.com/@chirag4430/la232c06114394d729964880024609756/" rel="im-checkout" data-behaviour="remote" data-style="flat" data-text="Pay Your AMC Charge"></a>

</body>
</html>
